{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySqlConn": "Server=localhost; Database=NeonTetraDb;User=root;Password=199026_Ll",
    //"MySqlConn": "Server=i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com; Database=f5g7n9bgwgezvcvy;User=wt9wvoo8w1wdi4wm;Password=zt3t1xyozk1jxvkf",
    "MySqlConn": "Host=dpg-cqu7cijqf0us73a6obvg-a.oregon-postgres.render.com;Database=neontetradb;Username=neontetradb_user;Password=RPjpTY4Jtm27Iu5oKB0ZNhiHNCOyFdm0;SslMode=Require;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "WINGARDIUM LEVIOSA EXPELLIARMUS DRACARYS VALAR DOHAERIS",
      "Issuer": "neontetra-auth-api",
      "Audience": "neontetra-client"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "neontetratest@gmail.com",
    "Password": "lqhr roab mmoa xxfg"
  },
  "MailChimp": {
    "ApiKey": "00d07720073102dbdeae01109f4fddd4-us22",
    "ListId": "fbd10e1615",
    "WelcomeCampaign": "07b1df56a1",
    "ConfirmId": ""
  }
}
